### ISSUE TITLE
Enchant and thread-safety?

### ISSUE THREAD

**Issue by jenstroeger** [pyenchant/pyenchant#206]
This is likely a question unrelated to the Python bindings, but I need to start somewhere: is spell checking using [enchant](https://github.com/AbiWord/enchant) and its Python bindings [thread-safe](https://en.wikipedia.org/wiki/Thread_safety)?

**Comment by rrthomas** [comment]
Enchant itself should be, since it has no global state (but of course, no guarantees about different threads sharing states).

The Python bindings are not part of Enchant, so I don't know. Also, it will depend on the back-end in use. Again, most (all?) of these, like enchant itself, use independent state objects.

**Comment by jenstroeger** [comment]
Thank you, @rrthomas.

I ask because today I had [Dramatiq](https://github.com/Bogdanp/dramatiq)’s Broker shut down completely because a worker thread segfaulted. That thread was running together with another and both started spell-checking a large set of words at nearly the same milli-second when the segfault happened.

When I switched the Broker to single-thread and multiple processes, it worked; single-process and multi-threading crashes. Unfortunately, I don’t have a core dump, so I’m stuck speculating for now.

**Comment by dmerejkowsky** [comment]
It's possible for the PyEnchant wrapper to _not_ be thread-safe. I'd have to audit the full code base for that (or maybe it's an issue with ctypes or how we use ctypes).

If you manage to write a [minimal, complete, reproducible example](https://stackoverflow.com/help/minimal-reproducible-example) it would be of great help.

**Comment by jenstroeger** [comment]
As it turns out, I don’t even need @bogdanp’s [Dramatiq](https://github.com/Bogdanp/dramatiq) to provoke the segfault. So here we go:
```python
import string
import random
import threading
import enchant

def check_spelling():

    # Create a set of 1000 random strings/words to spell check.
    words = set(
            "".join(random.choices(string.ascii_letters, k=int(random.random() * 10) + 1))
            for _ in range(1000)
            )

    # Grab a dictionary.
    d = enchant.Dict("en_US")

    # Check spelling and suggestions. Note that both calls to the dictionary segfault.
    for w in words:
        d.check(w)
        # d.suggest(w)

if __name__ == "__main__":
    threading.Thread(target = check_spelling).start()
    threading.Thread(target = check_spelling).start()
```
There’s some really interesting stuff going on here. First segfault happens when _only_ `d.check(w)` executes:
```
Thread 1 Crashed:
0   libsystem_platform.dylib      	0x00007fff6c12d3b5 _platform_strcmp + 85
1   libenchant_myspell.so         	0x00000001058f156f HashMgr::lookup(char const*) const + 127
2   libenchant_myspell.so         	0x00000001058e338d AffixMgr::lookup(char const*) + 125
3   libenchant_myspell.so         	0x00000001058e0eb9 AffixMgr::compound_check(char const*, int, short, short, short, short, hentry**, char, int*, int*, char) + 1017
4   libenchant_myspell.so         	0x00000001058f58e0 Hunspell::checkword(char const*, int*, char**) + 2080
5   libenchant_myspell.so         	0x00000001058f609b Hunspell::spell(char const*, int*, char**) + 1099
6   libenchant_myspell.so         	0x0000000105908222 MySpellChecker::checkWord(char const*, unsigned long) + 370
7   libenchant_myspell.so         	0x000000010590af40 myspell_dict_check(str_enchant_dict*, char const*, unsigned long) + 48
8   libenchant.1.dylib            	0x000000010574b114 enchant_dict_check + 436
9   libffi.6.dylib                	0x0000000105610914 ffi_call_unix64 + 76
10  libffi.6.dylib                	0x00000001056102cd ffi_call + 797
11  _ctypes.cpython-37m-darwin.so 	0x00000001055f4f3e _ctypes_callproc + 647
12  _ctypes.cpython-37m-darwin.so 	0x00000001055ef94d PyCFuncPtr_call + 500
13  org.python.python             	0x0000000104ae6b08 _PyObject_FastCallKeywords + 358
```
Then, trying the `d.suggest(w)`:
```
Thread 1 Crashed:
0   libenchant_myspell.so         	0x0000000108ba378e SuggestMgr::ngsuggest(char**, char*, int, HashMgr**, int) + 830
1   libenchant_myspell.so         	0x0000000108b982ac Hunspell::suggest(char***, char const*) + 3980
2   libenchant_myspell.so         	0x0000000108ba841e MySpellChecker::suggestWord(char const*, unsigned long, unsigned long*) + 414
3   libenchant_myspell.so         	0x0000000108baafa8 myspell_dict_suggest(str_enchant_dict*, char const*, unsigned long, unsigned long*) + 56
4   libenchant.1.dylib            	0x00000001089eb444 enchant_dict_suggest + 420
5   libffi.6.dylib                	0x00000001088b0914 ffi_call_unix64 + 76
6   libffi.6.dylib                	0x00000001088b02cd ffi_call + 797
7   _ctypes.cpython-37m-darwin.so 	0x0000000108894f3e _ctypes_callproc + 647
8   _ctypes.cpython-37m-darwin.so 	0x000000010888f94d PyCFuncPtr_call + 500
9   org.python.python             	0x0000000107d89b08 _PyObject_FastCallKeywords + 358
```
That’s on a Mac as you can see. I’ll play around some more on Linux, and also try different providers to get away from [hunspell](https://github.com/hunspell/hunspell).

**Comment by dmerejkowsky** [comment]
I can reproduce the crash here on linux with hunspell, but not with aspell.

**Comment by rrthomas** [comment]
(I'm unsubscribing purely because pyenchant is not my bailiwick, but of course if there turns out to be an bug in Enchant then I look forward to an issue being filed!)

**Comment by jenstroeger** [comment]
@dmerejkowsky, I wanted to try [aspell](https://github.com/GNUAspell/aspell) and noticed an interesting detail. If I use
```python
b = enchant.Broker()
# b.set_ordering("en_US", "myspell, aspell")
d = b.request_dict("en_US")
```
then the multithreaded code above works just fine, no matter what provider (aspell or myspell/hunspell). However, if I request the dictionary directly, then the code segfaults:
```python
d = enchant.Dict("en_US") 
```

**Comment by jenstroeger** [comment]
A few more observations regarding the multi-threading example above. This is on Linux with Python 3.7.5 and enchant 3.1.1, calling `d.check()` followed by `d.suggest()`.

&nbsp; | Test segfaults | Test works
-|-|-
Dictionay | `d = enchant.Dict("en_US")` | `d = enchant.request_dict("en_US")` <br> `d = broker.request_dict("en_US")`
Wordlist | | `d = enchant.PyPWL(pwl)` <br> `d = enchant.request_pwl_dict(pwl)` <br> `d = broker.request_pwl_dict(pwl)`
Dictionary + Wordlist | `d = enchant.DictWithPWL("en_US", pwl)` | `d = enchant.DictWithPWL("en_US", pwl, broker=broker) `

The personal word list contains two words:
```
house
mouse
```
I did not try different host spell checkers, though. I’ve attached the file [enchant-test.py.gz](https://github.com/pyenchant/pyenchant/files/4708608/enchant-test.py.gz).

### Sidenote

For consistency, I think it would be good if there was a `request_dict_with_pwl()` function (or some such) that creates a `Dict` with a personal word list. Currently, such a function exists only for dictionaries or personal word lists but not for a combination of both. That’s a different issue, though.

**Comment by dmerejkowsky** [comment]
> I think it would be good if there was a request_dict_with_pwl() function (or some such) that creates a Dict with a personal word list.

Agreed. I've opened an other issue

**Comment by dmerejkowsky** [comment]
OK. Here's what I gathered so far:

* The crash is not reproucible easily, but I did manage to reproduce the crash with `aspell` as well 
* The crash disappears if you use a different broker for each thread:

```diff
-   d = enchant.Dict("en_US")
+   broker = enchant.Broker()
+   d = broker.request_dict("en_US")
```

**Comment by dmerejkowsky** [comment]
Update:

When you run:

`d = enchant.Dict("en_US")`, PyEnchant is actually using a "default" broker create at import time:

```python
# in enchant/__init__.py
_broker = Broker()
request_dict = _broker.request_dict
request_pwl_dict = _broker.request_pwl_dict
```

(the dict ctor uses the _broker object directly if the `broker` param is None)

and I guess _that code_ is not thread-safe.


I'm tempted to just mark this as WONTFIX and potentially removing the default broker. It makes for a nicer API, but if the nicer API is easy to misuse, is it worth it?

I'd be glad to hear your thoughts on the matter.

**Comment by jenstroeger** [comment]
> and I guess _that code_ is not thread-safe.

My question would then be: **why**? Judging from the [above table](https://github.com/pyenchant/pyenchant/issues/206#issuecomment-636541394), PyEnchant has threadsafe code paths that are fully functional. We’ve now discovered a code path which isn’t threadsafe, so — what’s different here?

If you want, I can dig around the code a bit more to try to find out what’s going on? Oftentimes, if code isn’t threadsafe then [race conditions](https://en.wikipedia.org/wiki/Race_condition#Software) for a shared resource are the problem. If we find that, then we can find a fix too.

**Comment by dmerejkowsky** [comment]
> If you want, I can dig around the code a bit more to try to find out what’s going on?

That would be really helpful, thanks.

> My question would then be: why? [...] what’s different here?

I don't know - that's the problem with race conditions ...

**Comment by rfk** [comment]
The underlying broker-related functions look like they shouldn't be called concurrently from multiple threads. For example they contain [this code](https://github.com/AbiWord/enchant/blob/583e9e8a408536be6db0a9d217ba5c5217bc78f9/src/lib.c#L1044) to check a cache of already-created dictionaries in a (not-safe-for-concurrent access) hash table and return an existing instance if present (using not-safe-for-concurrent access reference counting to manage lifetimes).

> (but of course, no guarantees about different threads sharing states).

Absent any guarantees from the underlying C library, I think it's reasonable to assume that both `Broker` and `Dict` instances should not be accessed concurrently from multiple threads. We could consider adding mutexes at the python level to make it safe, or we could declare this "caveat emptor" for calling code to be aware of.

In either case, I think you're right that the hidden default broker is doing the wrong thing; it should either be declared a footgun and removed (ref #212) or made thread-safe, perhaps by wrapping it with a Mutex or by making a different default broker per thread.

**Comment by dmerejkowsky** [comment]
I tried something, but I'm really not sure it's a good idea :(
