### ISSUE TITLE
Crashes on Mac OS Monterey?

### ISSUE THREAD

**Issue by craiga** [pyenchant/pyenchant#268]
**Environment**
Python version: 3.10.0, 3.9.5
Operation system: macOS Monterey 12.0.1 (on Intel)

**Additional context**

It's very possible that I've got something incorrectly installed on my system. :)

I've tried `brew reinstall enchant`, but I'm at a loss as to what else I might be able to do to fix this problem.

**Steps to Reproduce**

Just trying to instantiate a dict causes a crash on my system:

```
% python
Python 3.10.0 (default, Nov 22 2021, 10:43:52) [Clang 12.0.5 (clang-1205.0.22.9)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import enchant
>>> enchant.Dict("en_US")
[1]    96742 abort      python
```

**Expected behavior**

The dictionary is instantiated and I can use it to check spelling :)

**Additional context**

```
>>> import enchant
>>> d = enchant.Dict()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/Users/craiga/.pyenv/versions/my-project/lib/python3.10/site-packages/enchant/__init__.py", line 535, in __init__
    raise Error(err)
enchant.errors.Error: No tag specified and default language could not be determined.
>>> print(vars(d))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'd' is not defined. Did you mean: 'id'?
```

**Comment by craiga** [comment]
FWIW, this works fine on Ubuntu 20.04. It's either Mac-specific or something to do with my setup.

**Comment by dmerejkowsky** [comment]
You should try to get a C backtrace (to know wether we are crashing in CPython or in Enchant) - this may get tricky ...

The number of Apple-specific bugs is cropping up, but I don't have access to Apple hardware so you may have to wait for a nice person to show up and help (that's why I added the `help-wanted` label by the way)

**Comment by craiga** [comment]
I don't know if this helps, but I was able to get a backtrace when I trigger this issue through pytest ([which gives faulthandler tracebacks](https://docs.pytest.org/en/6.2.x/usage.html#fault-handler)):

```
% pytest my_project/tests/test_spelling.py
=================================================== test session starts ===================================================
platform darwin -- Python 3.10.0, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
django: settings: my_project.settings (from ini)
rootdir: /Users/craiga/my-project, configfile: pyproject.toml
plugins: freezegun-0.4.2, mock-3.6.1, Faker-9.8.2, dotenv-0.5.2, django-4.4.0
collected 1 item                                                                                                          

my_project/tests/test_spelling.py Fatal Python error: Aborted

Current thread 0x0000000119971600 (most recent call first):
  File "/Users/craiga/.pyenv/versions/3.10.0/envs/my-project/lib/python3.10/site-packages/enchant/_enchant.py", line 424 in dict_describe
  File "/Users/craiga/.pyenv/versions/3.10.0/envs/my-project/lib/python3.10/site-packages/enchant/__init__.py", line 722 in __describe
  File "/Users/craiga/.pyenv/versions/3.10.0/envs/my-project/lib/python3.10/site-packages/enchant/__init__.py", line 579 in _switch_this
  File "/Users/craiga/.pyenv/versions/3.10.0/envs/my-project/lib/python3.10/site-packages/enchant/__init__.py", line 550 in _init_this
  File "/Users/craiga/.pyenv/versions/3.10.0/envs/my-project/lib/python3.10/site-packages/enchant/__init__.py", line 144 in __init__
  File "/Users/craiga/.pyenv/versions/3.10.0/envs/my-project/lib/python3.10/site-packages/enchant/__init__.py", line 542 in __init__
  File "/Users/craiga/.pyenv/versions/3.10.0/envs/my-project/lib/python3.10/site-packages/enchant/__init__.py", line 781 in __init__
  File "/Users/craiga/my-project/my_project/tests/test_spelling.py", line 4 in test_spelling
  File "/Users/craiga/.pyenv/versions/3.10.0/envs/my-project/lib/python3.10/site-packages/_pytest/python.py", line 183 in pytest_pyfunc_call
  File "/Users/craiga/.pyenv/versions/3.10.0/envs/my-project/lib/python3.10/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/Users/craiga/.pyenv/versions/3.10.0/envs/my-project/lib/python3.10/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/Users/craiga/.pyenv/versions/3.10.0/envs/my-project/lib/python3.10/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/Users/craiga/.pyenv/versions/3.10.0/envs/my-project/lib/python3.10/site-packages/_pytest/python.py", line 1641 in runtest
  File "/Users/craiga/.pyenv/versions/3.10.0/envs/my-project/lib/python3.10/site-packages/_pytest/runner.py", line 162 in pytest_runtest_call
  File "/Users/craiga/.pyenv/versions/3.10.0/envs/my-project/lib/python3.10/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/Users/craiga/.pyenv/versions/3.10.0/envs/my-project/lib/python3.10/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/Users/craiga/.pyenv/versions/3.10.0/envs/my-project/lib/python3.10/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/Users/craiga/.pyenv/versions/3.10.0/envs/my-project/lib/python3.10/site-packages/_pytest/runner.py", line 255 in <lambda>
  File "/Users/craiga/.pyenv/versions/3.10.0/envs/my-project/lib/python3.10/site-packages/_pytest/runner.py", line 311 in from_call
  File "/Users/craiga/.pyenv/versions/3.10.0/envs/my-project/lib/python3.10/site-packages/_pytest/runner.py", line 254 in call_runtest_hook
  File "/Users/craiga/.pyenv/versions/3.10.0/envs/my-project/lib/python3.10/site-packages/_pytest/runner.py", line 215 in call_and_report
  File "/Users/craiga/.pyenv/versions/3.10.0/envs/my-project/lib/python3.10/site-packages/_pytest/runner.py", line 126 in runtestprotocol
  File "/Users/craiga/.pyenv/versions/3.10.0/envs/my-project/lib/python3.10/site-packages/_pytest/runner.py", line 109 in pytest_runtest_protocol
  File "/Users/craiga/.pyenv/versions/3.10.0/envs/my-project/lib/python3.10/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/Users/craiga/.pyenv/versions/3.10.0/envs/my-project/lib/python3.10/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/Users/craiga/.pyenv/versions/3.10.0/envs/my-project/lib/python3.10/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/Users/craiga/.pyenv/versions/3.10.0/envs/my-project/lib/python3.10/site-packages/_pytest/main.py", line 348 in pytest_runtestloop
  File "/Users/craiga/.pyenv/versions/3.10.0/envs/my-project/lib/python3.10/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/Users/craiga/.pyenv/versions/3.10.0/envs/my-project/lib/python3.10/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/Users/craiga/.pyenv/versions/3.10.0/envs/my-project/lib/python3.10/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/Users/craiga/.pyenv/versions/3.10.0/envs/my-project/lib/python3.10/site-packages/_pytest/main.py", line 323 in _main
  File "/Users/craiga/.pyenv/versions/3.10.0/envs/my-project/lib/python3.10/site-packages/_pytest/main.py", line 269 in wrap_session
  File "/Users/craiga/.pyenv/versions/3.10.0/envs/my-project/lib/python3.10/site-packages/_pytest/main.py", line 316 in pytest_cmdline_main
  File "/Users/craiga/.pyenv/versions/3.10.0/envs/my-project/lib/python3.10/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/Users/craiga/.pyenv/versions/3.10.0/envs/my-project/lib/python3.10/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/Users/craiga/.pyenv/versions/3.10.0/envs/my-project/lib/python3.10/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/Users/craiga/.pyenv/versions/3.10.0/envs/my-project/lib/python3.10/site-packages/_pytest/config/__init__.py", line 162 in main
  File "/Users/craiga/.pyenv/versions/3.10.0/envs/my-project/lib/python3.10/site-packages/_pytest/config/__init__.py", line 185 in console_main
  File "/Users/craiga/.pyenv/versions/my-project/bin/pytest", line 8 in <module>

Extension modules: yaml._yaml, _cffi_backend, pywatchman.bser, _scproxy, psycopg2._psycopg, markupsafe._speedups (total: 6)
[1]    61072 abort      pytest my_project/tests/test_spelling.py
```

This is the test which triggered the error:

```python
import enchant

def test_spelling():
    dictionary = enchant.DictWithPWL("en_US", ".dictionary")
    assert dictionary.check("Hello")
```

**Comment by dmerejkowsky** [comment]
Thanks, that's a good first step towards resolution. (Also, did not know about pytest setting up faulthandler automatically, good to know :)

We now know the crash occurs when Python calls the C function dict_describe. But now we need a C backtrace to know why the dict_describe C function aborts the program.

**Comment by craiga** [comment]
@dmerejkowsky If you had some directions as to how to get a C backtrace I'd happily provide it … I've been trying to get my head around `gdb` with no luck :(

FWIW, it looks like pyenchant is exhibiting the same behaviour for Python 3.9 now too. To me, that points to something peculiar in my environment or a larger issue with Mac OS Monterey.

**Comment by dmerejkowsky** [comment]
>  If you had some directions as to how to get a C backtrace I'd happily provide it 
Not really sorry. Maybe try with `lldb` instead of gdb ?

**Comment by craiga** [comment]
Thanks so much for your patience on this :)

I've just managed to get the following from `lldb`, is it helpful?

```
% PYENCHANT_VERBOSE_FIND=1 lldb /Users/craiga/.pyenv/versions/my-project/bin/python
(lldb) target create "/Users/craiga/.pyenv/versions/my-project/bin/python"
Current executable set to '/Users/craiga/.pyenv/versions/my-project/bin/python' (x86_64).
(lldb) run
Process 14961 launched: '/Users/craiga/.pyenv/versions/my-project/bin/python' (x86_64)
Python 3.10.0 (default, Nov 22 2021, 10:43:52) [Clang 12.0.5 (clang-1205.0.22.9)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import enchant
pyenchant:: looking in system
pyenchant:: with name enchant-2
pyenchant:: loading library /usr/local/lib/libenchant-2.dylib
pyenchant:: setting prefix /usr/local
2021-11-25 18:23:18.316438+0000 python[14961:624583] SecTaskLoadEntitlements failed error=22 cs_flags=20, pid=14961
2021-11-25 18:23:18.316580+0000 python[14961:624583] SecTaskCopyDebugDescription: python3.10[14961]/0#-1 LF=0
>>> enchant.Dict("en_US")
Process 14961 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007ff803592112 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7ff803592112 <+10>: jae    0x7ff80359211c            ; <+20>
    0x7ff803592114 <+12>: movq   %rax, %rdi
    0x7ff803592117 <+15>: jmp    0x7ff80358c2f1            ; cerror_nocancel
    0x7ff80359211c <+20>: retq   
Target 0: (python) stopped.
(lldb) thread select 1
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007ff803592112 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7ff803592112 <+10>: jae    0x7ff80359211c            ; <+20>
    0x7ff803592114 <+12>: movq   %rax, %rdi
    0x7ff803592117 <+15>: jmp    0x7ff80358c2f1            ; cerror_nocancel
    0x7ff80359211c <+20>: retq   
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007ff803592112 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007ff8035c8233 libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007ff803514d10 libsystem_c.dylib`abort + 123
    frame #3: 0x000000010267fae1 libffi.8.dylib`dlfree + 2973
    frame #4: 0x00000001026ae27b _ctypes.cpython-310-darwin.so`CThunkObject_dealloc + 91
    frame #5: 0x0000000100080232 python`dict_dealloc + 322
    frame #6: 0x00000001026a9480 _ctypes.cpython-310-darwin.so`PyCFuncPtr_clear + 352
    frame #7: 0x00000001026a859e _ctypes.cpython-310-darwin.so`PyCFuncPtr_dealloc + 14
    frame #8: 0x00000001000a2e02 python`subtype_dealloc + 866
    frame #9: 0x00000001001352ce python`call_function + 1038
    frame #10: 0x000000010012be25 python`_PyEval_EvalFrameDefault + 2757
    frame #11: 0x000000010012b231 python`_PyEval_Vector + 145
    frame #12: 0x000000010013506c python`call_function + 428
    frame #13: 0x00000001001320a4 python`_PyEval_EvalFrameDefault + 27972
    frame #14: 0x000000010012b231 python`_PyEval_Vector + 145
    frame #15: 0x000000010004ac6c python`method_vectorcall + 204
    frame #16: 0x000000010013506c python`call_function + 428
    frame #17: 0x000000010013214d python`_PyEval_EvalFrameDefault + 28141
    frame #18: 0x000000010012b231 python`_PyEval_Vector + 145
    frame #19: 0x000000010013506c python`call_function + 428
    frame #20: 0x0000000100132082 python`_PyEval_EvalFrameDefault + 27938
    frame #21: 0x000000010012b231 python`_PyEval_Vector + 145
    frame #22: 0x000000010013506c python`call_function + 428
    frame #23: 0x0000000100132082 python`_PyEval_EvalFrameDefault + 27938
    frame #24: 0x000000010012b231 python`_PyEval_Vector + 145
    frame #25: 0x000000010004ac6c python`method_vectorcall + 204
    frame #26: 0x000000010013506c python`call_function + 428
    frame #27: 0x00000001001320a4 python`_PyEval_EvalFrameDefault + 27972
    frame #28: 0x000000010012b231 python`_PyEval_Vector + 145
    frame #29: 0x0000000100048102 python`_PyObject_FastCallDictTstate + 258
    frame #30: 0x0000000100048b8b python`_PyObject_Call_Prepend + 139
    frame #31: 0x00000001000ae0f5 python`slot_tp_init + 213
    frame #32: 0x00000001000a3964 python`type_call + 340
    frame #33: 0x00000001000482d5 python`_PyObject_MakeTpCall + 373
    frame #34: 0x000000010013528b python`call_function + 971
    frame #35: 0x00000001001320a4 python`_PyEval_EvalFrameDefault + 27972
    frame #36: 0x000000010012b231 python`_PyEval_Vector + 145
    frame #37: 0x000000010012b181 python`PyEval_EvalCode + 129
    frame #38: 0x000000010017ec09 python`PyRun_InteractiveOneObjectEx + 729
    frame #39: 0x000000010017e0f5 python`_PyRun_InteractiveLoopObject + 149
    frame #40: 0x000000010017dfc6 python`_PyRun_AnyFileObject + 86
    frame #41: 0x000000010017e8da python`PyRun_AnyFileExFlags + 58
    frame #42: 0x000000010019e922 python`Py_RunMain + 2418
    frame #43: 0x000000010019ecd3 python`pymain_main + 403
    frame #44: 0x000000010019ed2b python`Py_BytesMain + 43
    frame #45: 0x00000001003a94fe dyld`start + 462
(lldb) 
```

**Comment by dmerejkowsky** [comment]
I think so - the crash appears to be in `libffi` when a Python dict is destroyed.

Now we need we need to figure out why ...

**Comment by craiga** [comment]
OK, I've figured this out!

I had added the brew-installed libffi to `LDFLAGS`, `CPPFLAGS` and `PKG_CONFIG_PATH`. Removing these and rebuilding Python fixed my problem. 🎉

I figured this out after stumbling across https://github.com/pyenv/pyenv/issues/1588 and seeing that the brew-installed libffi isn't needed to install Python.
